<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="skateclub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Playername" Type="System.String" Scope="User">
      <Value Profile="(Default)">AndrewWilson</Value>
    </Setting>
    <Setting Name="DX11" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowFPS" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>